<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #99cfff;
    padding: 20px;
}

</style>



<script>
	function myFunction(){
    var prova= { "prefix":"value",  "Id":"value","type":"value","name":"value","lname":"value",  "email":"value","prefix":"value", "amicodi":"value"};

		alert((document.getElementById("prefix").value)+(" ")+(document.getElementById("id").value)+(" ")+(document.getElementById("tipo").value)
  +(" ")+(document.getElementById("nome").value)+(" ")+(document.getElementById("cognome").value)+(" ")+(document.getElementById("email").value)
  +(" ")+(document.getElementById("amicodi").value)+(" "));
  alert(prova.prefix);
  }

</script>
</head>
<body>
<<div>
  <form>
    <label for="prefix">Definizione Prefisso</label>
    <input type="text" id="prefix" name="prefix" value="Your Prefix">

    <label for="Id">Id</label>
    <input type="text" id="id" name="id" value="Your Id..">
    <label for="type">Tipo</label>
    <input type="text" id="tipo" name="tipo" value="Tipo">

    <label for="name">Nome</label>
    <input type="text" id="nome" name="nome" value="Nome">

    <label for="lname">Cognome</label>
    <input type="text" id="cognome" name="cognome" value="Cognome">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" value="Email">

    <label for="amicodi">Amico di</label>
    <input type="text" id="amicodi" name="amicodi" value="AmicoDi">



    <input type="submit" value="Submit" onclick="myFunction()">
  </form>
</div>

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

</body>
</html>
